# statusdownloaderforwhatsapp

./: README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/whatsappstatusdownloader/jayanthl/statusdownloaderwhatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsappstatusdownloader/jayanthl/statusdownloaderwhatsapp/: GenericFileProvider.kt  ImageContainerViewActivity.kt  ImageViewAdapter.kt  InitActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewDownloadAdapter.kt  RecyclerViewDownloadImageAdapter.kt  RecyclerViewVideoAdapter.kt  SectionsPageAdapter.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt
app/src/main/res/drawable/: ic_transparent.xml  ic_video_superpose.xml
app/src/main/res/layout/: activity_image_container_view.xml  activity_init.xml  activity_main.xml  builder_about.xml  builder_howto.xml  image_layout.xml  image_view_for_container.xml  maincontent_layout.xml  navigation_header.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml
app/src/main/res/menu/: deletemenu_item.xml  imageview_deletemenu.xml  imageview_menu.xml  menu_main.xml  navigation_content.xml  popupmenu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_whatsappicon1_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_whatsappicon1.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/whatsappstatusdownloader/jayanthl/statusdownloaderwhatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
