<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imagecardview"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>